# openid-federation-authority

./: README.md  pom.xml
src/main/java/it/ipzs/fedauthority/: ItFederationApplication.java
src/main/java/it/ipzs/fedauthority/config/: KeyStoreConfig.java  WebclientConfig.java
src/main/java/it/ipzs/fedauthority/controller/: FederationController.java  OnboardEntityController.java  WellKnownController.java
src/main/java/it/ipzs/fedauthority/dto/: CredentialType.java  EntityConfigurationDto.java
src/main/java/it/ipzs/fedauthority/model/: OidcRoleEnum.java  OnboardEntity.java  RoleEnum.java
src/main/java/it/ipzs/fedauthority/oidclib/: BaseConfig.java  ClaimOptions.java  FedConfig.java  FederationEntityOptions.java  GlobalOptions.java  OIDCConstants.java  OIDCCredentialIssuerOptions.java  OidConstants.java  OidWrapper.java  OidcConfig.java  OidcWrapper.java  RelyingPartyOptions.java
src/main/java/it/ipzs/fedauthority/oidclib/callback/: RelyingPartyLogoutCallback.java
src/main/java/it/ipzs/fedauthority/oidclib/exception/: ConfigException.java  EntityException.java  JWTException.java  OIDCException.java  PersistenceException.java  RelyingPartyException.java  SchemaException.java  TrustChainBuilderException.java  TrustChainException.java  TrustMarkException.java
src/main/java/it/ipzs/fedauthority/oidclib/handler/: OidHandler.java  OidcHandler.java
src/main/java/it/ipzs/fedauthority/oidclib/helper/: EntityHelper.java  JWTHelper.java  OAuth2Helper.java  OIDCHelper.java  OidHelper.java  PKCEHelper.java
src/main/java/it/ipzs/fedauthority/oidclib/model/: AuthnRequest.java  AuthnToken.java  BaseModel.java  CachedEntityInfo.java  CredentialDefinition.java  CredentialEHICSubject.java  CredentialField.java  CredentialMDLSubject.java  CredentialSubject.java  CredentialSubjectDef.java  CredentialType.java  DisplayConf.java  EntityConfiguration.java  FederationEntity.java  LogoConf.java  TrustChain.java  TrustChainBuilder.java  TrustMark.java
src/main/java/it/ipzs/fedauthority/oidclib/persistence/: H2PersistenceImpl.java  PersistenceAdapter.java
src/main/java/it/ipzs/fedauthority/oidclib/persistence/model/: AuthnRequestModel.java  AuthnRequestRepository.java  AuthnTokenModel.java  AuthnTokenRepository.java  EntityInfoModel.java  EntityInfoRepository.java  FederationEntityModel.java  FederationEntityRepository.java  TrustChainModel.java  TrustChainRepository.java
src/main/java/it/ipzs/fedauthority/oidclib/schemas/: AcrValue.java  CIEClaimItem.java  ClaimItem.java  ClaimSection.java  GrantType.java  OIDCProfile.java  ProviderButtonInfo.java  SPIDClaimItem.java  Scope.java  TokenResponse.java  WellKnownData.java
src/main/java/it/ipzs/fedauthority/oidclib/util/: ArrayUtil.java  GetterUtil.java  JSONUtil.java  ListUtil.java  Validator.java
src/main/java/it/ipzs/fedauthority/repository/: OnboardEntityRepository.java
src/main/java/it/ipzs/fedauthority/service/: HistoricalJwksService.java  OnboardEntityService.java  TrustMarkService.java
src/main/java/it/ipzs/fedauthority/util/: JwtUtil.java  StringUtil.java
src/main/resources/: application.yml
src/test/java/it/ipzs/fedauthority/: ItFederationApplicationTests.java
